server {
  listen 80;
  listen [::]:80;

  server_name invoiceplane.local;
  root /var/www/invoiceplane/public;

  index index.php index.html index.htm index.nginx-debian.html;

    
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass 0.0.0.0:9000;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /.well-known {
    allow all;
  }
}